<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HETissueSlide.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0008" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JpegFile\JpegFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Assets\baseline\HETissueSlide.jpg">
      <Link>Resources\HETissueSlide.jpg</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
