# JpegFile

./: Directory.Build.props  JpegFile.sln  JpegLibrary.sln  LICENSE  README.md  version.json
apps/JpegDebugDump/: JpegDebugDump.csproj
apps/JpegDecode/: JpegDecode.csproj  JpegYCbCrToRgbConverter.cs
apps/JpegEncode/: JpegBufferInputReader.cs  JpegEncode.csproj
apps/JpegOptimize/: JpegOptimize.csproj
examples/JpegDebugDump/: DebugDumpAction.cs  JpegDebugDump.csproj  JpegExtendingOutputWriter.cs  Program.cs
examples/JpegDecode/: DecodeAction.cs  JpegBufferOutputWriter8Bit.cs  JpegBufferOutputWriterGreaterThan8Bit.cs  JpegBufferOutputWriterLessThan8Bit.cs  JpegDecode.csproj  JpegYCbCrToRgbConverter.cs  Program.cs
examples/JpegEncode/: EncodeAction.cs  JpegBufferInputReader.cs  JpegEncode.csproj  JpegRgbToYCbCrConverter.cs  Program.cs
examples/JpegOptimize/: JpegOptimize.csproj  OptimizeAction.cs  Program.cs
src/: Directory.Build.props
src/JpegFile/: FastFloatingPointDCT.cs  JpegArithmeticDecodingComponent.cs  JpegArithmeticDecodingTable.cs  JpegArithmeticStatistics.cs  JpegBitReader.cs  JpegBlock8x8.cs  JpegBlock8x8F.cs  JpegBlockAllocator.cs  JpegBlockInputReader.cs  JpegBlockOutputWriter.cs  JpegDecoder.cs  JpegElementPrecision.cs  JpegEncoder.cs  JpegFile.csproj  JpegFrameHeader.cs  JpegHuffmanCanonicalCode.cs  JpegHuffmanDecodingComponent.cs  JpegHuffmanDecodingTable.cs  JpegHuffmanEncodingComponent.cs  JpegHuffmanEncodingTable.cs  JpegHuffmanEncodingTableBuilder.cs  JpegHuffmanEncodingTableBuilderCollection.cs  JpegHuffmanEncodingTableCollection.cs  JpegLibrary.csproj  JpegMarker.cs  JpegMarkerHelper.cs  JpegMathHelper.cs  JpegOptimizer.cs  JpegPartialScanlineAllocator.cs  JpegQuantizationTable.cs  JpegReader.cs  JpegScanHeader.cs  JpegStandardHuffmanEncodingTable.cs  JpegStandardQuantizationTable.cs  JpegTranscodeComponent.cs  JpegWriter.cs  JpegZigZag.cs
src/JpegFile/ScanDecoder/: JpegArithmeticProgressiveScanDecoder.cs  JpegArithmeticScanDecoder.cs  JpegArithmeticSequentialScanDecoder.cs  JpegHuffmanBaselineScanDecoder.cs  JpegHuffmanLosslessScanDecoder.cs  JpegHuffmanProgressiveScanDecoder.cs  JpegHuffmanScanDecoder.cs  JpegScanDecoder.cs
src/JpegLibrary/: JpegLibrary.csproj  JpegMathHelper.cs
src/JpegLibrary/Utils/: NullableAnnotations.cs
tests/: Directory.Build.props
tests/Assets/arithmetic_progressive/: yellowcat_arith_restart.jpg.txt  yellowcat_progressive_arith.jpg.txt  yellowcat_progressive_arith_restart.jpg.txt
tests/Assets/arithmetic_sequential/: yellowcat_arith_restart.jpg.txt  zackthecat_arith.jpg.txt  zackthecat_arith_restart.jpg.txt
tests/Assets/baseline/: HETissueSlide.jpg.txt  cramps.jpg.txt  lake.jpg.txt
tests/Assets/huffman_lossless/: lossless1_s22.jpg.txt  lossless2_s22.jpg.txt  lossless3_s22.jpg.txt  lossless4_s22.jpg.txt  lossless5_s22.jpg.txt  lossless6_s22.jpg.txt  lossless7_s22.jpg.txt
tests/Assets/huffman_progressive/: progress.jpg.txt  yellowcat_progressive_restart.jpg.txt
tests/Assets/huffman_sequential/: testorig12.jpg.txt
tests/JpegFile.Benchmarks/: DecoderBenchmark.cs  EncoderBenchmark.cs  JpegBufferInputReader.cs  JpegBufferOutputWriter.cs  JpegFile.Benchmarks.csproj  JpegRgbToYCbCrComponentConverter.cs  JpegRgbaInputReader.cs  NullBufferWriter.cs  NullWriteStream.cs  Program.cs
tests/JpegFile.Benchmarks/ColorConverters/: JpegRgbToYCbCrConverter.cs
tests/JpegFile.Tests/: JpegFile.Tests.csproj
tests/JpegFile.Tests/Decoder/: ArithmeticProgressiveDecodeTests.cs  ArithmeticSequentialDecodeTests.cs  HuffmanLosslessDecodeTests.cs  HuffmanProgressiveDecodeTests.cs  HuffmanSequentialDecodeTests.cs  MetadataIdentifyTests.cs
tests/JpegFile.Tests/Optimizer/: OptimizerTests.cs
tests/JpegFile.Tests/Utils/: ImageHelper.cs  JpegExtendingOutputWriter.cs
tests/JpegLibrary.Benchmarks/: JpegLibrary.Benchmarks.csproj  JpegRgbToYCbCrComponentConverter.cs
tests/JpegLibrary.Tests/: DecoderMetadataTests.cs  JpegLibrary.Tests.csproj
tests/JpegLibrary.Tests/Decoder/: DecoderMetadataTests.cs  HuffmanSequentialDecodeTests.cs  MetadataIdentifyTests.cs
