<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <Import Project="build\dependencies.props" />

  <PropertyGroup>
    <Product>JpegFile</Product>
    <Authors>Warren Galyen</Authors>
    <Copyright>Copyright (c) 2019-2023 Mechanika Design</Copyright>
    <PackageTags>jpeg</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/warrengalyen/JpegFile</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/warrengalyen/JpegFile.git</RepositoryUrl>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.3.37</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
